HOST_MOVIMIENTOS="F:\1. Cloud\4. AI\1. Antigravity\ConciliacionWeb\MovimientosPendientes"
HOST_EXTRACTOS="F:\1. Cloud\4. AI\1. Antigravity\ConciliacionWeb\Bancolombia\Extractos\2025"
HOST_BACKUPS="F:\1. Cloud\4. AI\1. Antigravity\ConciliacionWeb\Backups"
