=== PÁGINA 1 ===
CUPÓN DE PAGO EN: DOLARES
850
SEÑOR (A): FECHA DE PAGO Tarjeta:
SERGIO LALINDE DE BEDOUT AÑO MES DÍA ************7796
Km 4.0 via La Ceja San Antonio Parc. Mon FORMA DE PAGO VALOR
LA CEJA
EFECTIVO CHEQUE BANCO NÚMERO
ANTIOQUIA
SEÑOR (A): SERGIO LALINDE DE BEDOUT
TARJETA: ************7796
ESTADO DE CUENTA EN: DOLARES
Recuerda estar al día en el pago de tu tarjeta
para evitar cobro de intereses por mora, débitos a
tus cuentas y el bloqueo de tu tarjeta.
Recuerda estar al día en el pago de tu tarjeta para evitar cobro de intereses por mora, débitos a tus cuentas y el bloqueo de tu tarjeta.
Cupo Total Cupo de Avances Período Facturado
$ 150,000,000.00 $ 150,000,000.00 Desde: 30/07/2025 Hasta: 31/08/2025
Disponible Total Disponible Avances Pague antes de Valor Pagado
$ 137,976,270.98 $ 137,976,270.98 16/09/2025
Tasas de interés vigente Resumen Saldo Total Resumen Pago Mínimo
Saldo anterior 30.56 Saldo en mora 0.00
M.V. E.A. + Compras del mes 26.96 + Cuota compras del mes 0.75
+ Intereses de mora 0.00 + Intereses de mora 0.00
Compra Internacional 1,8870 % 25,1483 % + Intereses corrientes 0.00 + Intereses corrientes 0.00
Avance Internacional 1,8870 % 25,1483 % + Avances 0.00 + Cuota avances 0.00
Mora 1,8870 % 25,1483 % + Otros cargos 0.00 + Otros cargos 0.00
- Pagos / abonos 31.00 + Cuota compras anteriores 0.00
Saldo a favor 0.00 - Saldo a favor 0.00
= Pagos total 27.00 = Pago mínimo 1.00
* Otros cargos: Este valor incluye los siguientes conceptos: Comisión avance, cuota de manejo, IVA por reexpedición, GMF y cobro por reexpedición
Con Bancolombia Acumulas + Más Puntos Colombia. Consulta tu saldo de puntos, su fecha de vencimiento, redime y entérate de todos los aliados para ti
en www.puntoscolombia.com
Número de Fecha de Tasa Tasa EA
Descripción Valor Original Cargos y Abonos Saldo a Diferir Cuotas
Autorización Transacción Pactada Facturada
T06309 27/08/2025 APPLE.COM BILL 3.22 1,8870 25,1483 0.09 3.13 1/36
VR MONEDA ORIG 12900.0 USA
C00828 19/08/2025 ABONO SUCURSAL VIRTUAL 31.00- 31.00- 0.00
T00018 13/08/2025 Adobe.com 4.84 1,8870 25,1483 0.13 4.71 1/36
VR MONEDA ORIG 19583.0 IRL
T01314 02/08/2025 APPLE.COM/BILL 18.90 1,8870 25,1483 0.53 17.93 1/36
VR MONEDA ORIG 79000.0 USA
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
Pag. 1 / 1

