=== PÁGINA 1 ===
CUPÓN DE PAGO EN: DOLARES
850
SEÑOR (A): FECHA DE PAGO Tarjeta:
SERGIO LALINDE DE BEDOUT AÑO MES DÍA ************7796
CR 44 NUMERO 21 SUR 100 AP 402 ED EL AVI FORMA DE PAGO VALOR
LA CEJA
EFECTIVO CHEQUE BANCO NÚMERO
ANTIOQUIA
SEÑOR (A): SERGIO LALINDE DE BEDOUT
TARJETA: ************7796
ESTADO DE CUENTA EN: DOLARES
Recuerda estar al día en el pago de tu tarjeta
para evitar cobro de intereses por mora, débitos a
tus cuentas y el bloqueo de tu tarjeta.
Recuerda estar al día en el pago de tu tarjeta para evitar cobro de intereses por mora, débitos a tus cuentas y el bloqueo de tu tarjeta.
Cupo Total Cupo de Avances Período Facturado
$ 150,000,000.00 $ 150,000,000.00 Desde: 31/05/2025 Hasta: 30/06/2025
Disponible Total Disponible Avances Pague antes de Valor Pagado
$ 139,604,459.63 $ 139,604,459.63 16/07/2025
Tasas de interés vigente Resumen Saldo Total Resumen Pago Mínimo
Saldo anterior 7.27 Saldo en mora 0.00
M.V. E.A. + Compras del mes 293.67 + Cuota compras del mes 8.16
+ Intereses de mora 0.00 + Intereses de mora 0.00
Compra Internacional 1,9129 % 25,5306 % + Intereses corrientes 0.00 + Intereses corrientes 0.00
Avance Internacional 1,9129 % 25,5306 % + Avances 0.00 + Cuota avances 0.00
Mora 1,9129 % 25,5306 % + Otros cargos 0.00 + Otros cargos 0.00
- Pagos / abonos 8.00 + Cuota compras anteriores 0.00
Saldo a favor 0.00 - Saldo a favor 0.00
= Pagos total 293.00 = Pago mínimo 9.00
* Otros cargos: Este valor incluye los siguientes conceptos: Comisión avance, cuota de manejo, IVA por reexpedición, GMF y cobro por reexpedición
Con Bancolombia Acumulas + Más Puntos Colombia. Consulta tu saldo de puntos, su fecha de vencimiento, redime y entérate de todos los aliados para ti
en www.puntoscolombia.com
Número de Fecha de Tasa Tasa EA
Descripción Valor Original Cargos y Abonos Saldo a Diferir Cuotas
Autorización Transacción Pactada Facturada
T03702 20/06/2025 JetBrains Americas INC 289.00 1,9129 25,5306 8.03 280.97 1/36
C08228 17/06/2025 ABONO SUCURSAL VIRTUAL 8.00- 8.00- 0.00
T00625 13/06/2025 Adobe 4.67 1,9129 25,5306 0.13 3.81 1/36
VR MONEDA ORIG 19583.0 IRL
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
Pag. 1 / 1

=== PÁGINA 2 ===
CUPÓN DE PAGO EN: PESOS
850
SEÑOR (A): FECHA DE PAGO Tarjeta:
SERGIO LALINDE DE BEDOUT AÑO MES DÍA ************7796
CR 44 NUMERO 21 SUR 100 AP 402 ED EL AVI FORMA DE PAGO VALOR
LA CEJA
EFECTIVO CHEQUE BANCO NÚMERO
ANTIOQUIA
SEÑOR (A): SERGIO LALINDE DE BEDOUT
TARJETA: ************7796
ESTADO DE CUENTA EN: PESOS
Recuerda estar al día en el pago de tu tarjeta
para evitar cobro de intereses por mora, débitos a
tus cuentas y el bloqueo de tu tarjeta.
Recuerda estar al día en el pago de tu tarjeta para evitar cobro de intereses por mora, débitos a tus cuentas y el bloqueo de tu tarjeta.
Cupo Total Cupo de Avances Período Facturado
$ 150,000,000.00 $ 150,000,000.00 Desde: 31/05/2025 Hasta: 30/06/2025
Disponible Total Disponible Avances Pague antes de Valor Pagado
$ 139,604,459.63 $ 139,604,459.63 16/07/2025
Tasas de interés vigente Resumen Saldo Total Resumen Pago Mínimo
Saldo anterior 16,850,704.46 Saldo en mora 0.00
M.V. E.A. + Compras del mes 9,163,466.00 + Cuota compras del mes 9,163,465.46
+ Intereses de mora 0.00 + Intereses de mora 0.00
Compra un mes 0,0000 % 0,0000 % + Intereses corrientes 47,756.57 + Intereses corrientes 47,756.57
Compra 2 - 36 meses 1,9129 % 25,5306 % + Avances 0.00 + Cuota avances 0.00
Impuestos 1,9129 % 25,5306 % + Otros cargos 0.00 + Otros cargos 0.00
Avances 1,9129 % 25,5306 % - Pagos / abonos 16,850,705.00 + Cuota compras anteriores 0.00
Mora 1,9129 % 25,5306 % Saldo a favor 0.00 - Saldo a favor 0.00
= Pagos total 9,211,223.00 = Pago mínimo 9,211,223.00
* Otros cargos: Este valor incluye los siguientes conceptos: Comisión avance, cuota de manejo, IVA por reexpedición, GMF y cobro por reexpedición
Con Bancolombia Acumulas + Más Puntos Colombia. Consulta tu saldo de puntos, su fecha de vencimiento, redime y entérate de todos los aliados para ti
en www.puntoscolombia.com
Número de Fecha de Tasa Tasa EA
Descripción Valor Original Cargos y Abonos Saldo a Diferir Cuotas
Autorización Transacción Pactada Facturada
30/06/2025 INTERESES CORRIENTES 47,756.57 47,756.57 0.00
R05469 26/06/2025 MATERIALES MAESTRO COL 290,500.00 0,0000 00,0000 290,500.00 0.00 1/1
R07225 25/06/2025 INVERSIONES RAMEJ SAS 58,800.00 0,0000 00,0000 58,800.00 0.00 1/1
R03447 24/06/2025 TIENDA D1 CANTARRANA 368,730.00 0,0000 00,0000 368,730.00 0.00 1/1
T05009 21/06/2025 DLO*GOOGLE YouTubePrem 41,900.00 0,0000 00,0000 41,900.00 0.00 1/1
R2891Z 20/06/2025 TIGO SERVICIOS HOGAR Y 109,900.00 0,0000 00,0000 109,900.00 0.00 1/1
R08978 20/06/2025 PLANTAS DEL TAMBO 391,320.00 0,0000 00,0000 391,320.00 0.00 1/1
R9023Z 19/06/2025 EPM SERVICIOS PUBLICOS 867,831.00 0,0000 00,0000 867,831.00 0.00 1/1
C09898 17/06/2025 ABONO SUCURSAL VIRTUAL 7,000,000.00- 7,000,000.00- 0.00
C07501 17/06/2025 ABONO SUCURSAL VIRTUAL 9,850,705.00- 9,850,705.00- 0.00
R07021 17/06/2025 EXITO LA CEJA 41,380.00 0,0000 00,0000 41,380.00 0.00 1/1
R09347 17/06/2025 EDS LOS CRISTALES 309,800.00 0,0000 00,0000 309,800.00 0.00 1/1
R06403 17/06/2025 TIENDA D1 LA CEJA SAN 129,460.00 0,0000 00,0000 129,460.00 0.00 1/1
R06045 17/06/2025 PRICESMART 157,900.00 0,0000 00,0000 157,900.00 0.00 1/1
R06797 17/06/2025 PRICESMART 342,600.00 0,0000 00,0000 342,600.00 0.00 1/1
R06204 16/06/2025 SURAMERICANA SEGUROS D 890,020.00 0,0000 00,0000 890,020.00 0.00 1/1
R06778 16/06/2025 SURAMERICANA SEGUROS D 2,709,260.00 0,0000 00,0000 2,709,260.00 0.00 1/1
R5389Z 15/06/2025 CORPAUL 10,000.00 0,0000 00,0000 10,000.00 0.00 1/1
R02632 14/06/2025 TIENDA D1 CANTARRANA 21,040.00 0,0000 00,0000 21,040.00 0.00 1/1
R00602 13/06/2025 DOLLARCITY VIVA LA CEJ 83,000.00 0,0000 00,0000 83,000.00 0.00 1/1
R3027Z 11/06/2025 TIGO SERVICIOS HOGAR Y 200,437.00 0,0000 00,0000 200,437.00 0.00 1/1
R03755 11/06/2025 LA CEJA 93,809.00 0,0000 00,0000 93,809.00 0.00 1/1
R03809 11/06/2025 EXITO LA CEJA 33,200.00 0,0000 00,0000 33,200.00 0.00 1/1
R07826 11/06/2025 TIENDA D1 CEJ LA CEJA 99,010.00 0,0000 00,0000 99,010.00 0.00 1/1
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
Pag. 1 / 2

