=== PÁGINA 1 ===
ESTADO DE CUENTA
DESDE: 2025/08/31 HASTA: 2025/09/30
CUENTA DE AHORROS
LALINDE DE BEDOUT SERGIO.XXXXXXXXXXXXXXX
NÚMERO 10270076377
Km 4.0 via La Ceja San Antonio Parc. Mon
SUCURSAL BANCA COLOMBIA POBLADO
LA CEJA ANTIOQUIA 5266000
¡Ten siempre a la mano tus extractos! Consulta o
descarga tus extractos del presente mes o los
meses anteriores, cada vez que los necesites
ingresando a la sucursal virtual personas, opción
Documentos-Extractos.
RESUMEN
SALDO ANTERIOR $ 39,244.49 SALDO PROMEDIO $ 2,490,176
TOTAL ABONOS $ 35,529,062.27 CUENTAS X COBRAR $ .00
TOTAL CARGOS $ 26,347,965.90 VALOR INTERESES PAGADOS $ 102.24
SALDO ACTUAL $ 9,220,340.86 RETEFUENTE $ .00
FECHA DESCRIPCIÓN SUCURSAL DCTO. VALOR SALDO
1/09 ABONO INTERESES AHORROS .05 39,244.54
2/09 TRASLADO DE FONDO DE INVERS 1,000,000.00 1,039,244.54
2/09 TRASLADO DE FONDO DE INVERS 1,000,000.00 2,039,244.54
2/09 ABONO INTERESES AHORROS 2.62 2,039,247.16
2/09 TRANSFERENCIA CTA SUC VIRTUAL -120,000.00 1,919,247.16
3/09 ABONO INTERESES AHORROS .15 1,919,247.31
3/09 TRANSFERENCIA A NEQUI -500,000.00 1,419,247.31
3/09 TRANSFERENCIA CTA SUC VIRTUAL -1,305,000.00 114,247.31
4/09 TRANSFERENCIA DESDE NEQUI 200,000.00 314,247.31
7/09 ABONO INTERESES AHORROS 1.72 314,249.03
8/09 TRANSFERENCIA DESDE NEQUI 280,000.00 594,249.03
8/09 TRANSFERENCIA CTA SUC VIRTUAL 400,000.00 994,249.03
8/09 ABONO INTERESES AHORROS .95 994,249.98
8/09 RETIRO CAJERO CAJERO MALL PLA -300,000.00 694,249.98
9/09 PAGO INTERBANC INVERSIONES VAN 5,440,365.00 6,134,614.98
9/09 TRANSFERENCIA A NEQUI -80,000.00 6,054,614.98
9/09 RETIRO CAJERO CAJERO MALL PLA -200,000.00 5,854,614.98
10/09 ABONO INTERESES AHORROS 16.04 5,854,631.02
11/09 ABONO INTERESES AHORROS 7.95 5,854,638.97
11/09 TRANSFERENCIA CTA SUC VIRTUAL -50,000.00 5,804,638.97
12/09 ABONO INTERESES AHORROS 1.42 5,804,640.39
12/09 TRASLADO A FONDO DE INVERSION -4,000,000.00 1,804,640.39
12/09 TRANSFERENCIA A NEQUI -30,000.00 1,774,640.39
12/09 TRANSF A UNE EPM TELECOMUNIC -22,755.00 1,751,885.39
12/09 PAGO PSE ENLACE OPERATIVO S.A -251,200.00 1,500,685.39
12/09 PAGO PSE ENLACE OPERATIVO S.A -358,500.00 1,142,185.39
12/09 TRANSFERENCIA CTA SUC VIRTUAL -105,000.00 1,037,185.39
12/09 CUOTA MANEJO TRJ DEB 09 25 -16,990.00 1,020,195.39
12/09 AJUSTE INTERES AHORROS DB -.03 1,020,195.36
13/09 TRANSFERENCIA A NEQUI -815,000.00 205,195.36
14/09 ABONO INTERESES AHORROS .56 205,195.92
15/09 PAGO DE PROV F PENS PROTECCI 7,000,000.00 7,205,195.92
15/09 ABONO INTERESES AHORROS 9.87 7,205,205.79
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
PÁGINA: 1

=== PÁGINA 2 ===
ESTADO DE CUENTA
DESDE: 2025/08/31 HASTA: 2025/09/30
CUENTA DE AHORROS
LALINDE DE BEDOUT SERGIO.XXXXXXXXXXXXXXX
NÚMERO 10270076377
Km 4.0 via La Ceja San Antonio Parc. Mon
SUCURSAL BANCA COLOMBIA POBLADO
LA CEJA ANTIOQUIA 5266000
FECHA DESCRIPCIÓN SUCURSAL DCTO. VALOR SALDO
16/09 TRASLADO DE FONDO DE INVERS 6,000,000.00 13,205,205.79
16/09 ABONO INTERESES AHORROS .74 13,205,206.53
16/09 PAGO SUC VIRT TC MASTER PESOS -11,917,143.00 1,288,063.53
16/09 PAGO SUC VIRT TC MASTER DOLAR -105,234.39 1,182,829.14
16/09 PAGO QR DEACUA SAS -90,000.00 1,092,829.14
16/09 TRANSFERENCIA A NEQUI -500,000.00 592,829.14
16/09 TRANSFERENCIA A NEQUI -50,000.00 542,829.14
17/09 PAGO DE PROV F PENS PROTECCI 3,000,000.00 3,542,829.14
17/09 ABONO INTERESES AHORROS 4.13 3,542,833.27
17/09 RETIRO CAJERO CAJERO MALL PLA -200,000.00 3,342,833.27
17/09 RETIRO CAJERO CAJERO CENT INT -100,000.00 3,242,833.27
17/09 TRANSFERENCIA CTA SUC VIRTUAL -48,000.00 3,194,833.27
17/09 TRANSFERENCIA CTA SUC VIRTUAL -50,000.00 3,144,833.27
17/09 TRANSFERENCIA CTA SUC VIRTUAL -50,000.00 3,094,833.27
17/09 TRANSFERENCIA CTA SUC VIRTUAL -73,000.00 3,021,833.27
18/09 ABONO INTERESES AHORROS 3.97 3,021,837.24
18/09 IMPTO GOBIERNO 4X1000 -111.28 3,021,725.96
18/09 TRANSFERENCIA CTA SUC VIRTUAL -120,000.00 2,901,725.96
19/09 IMPTO GOBIERNO 4X1000 -7,208.00 2,894,517.96
19/09 RETIRO CAJERO CAJERO MALL PLA -200,000.00 2,694,517.96
19/09 TRANSFERENCIA CTA SUC VIRTUAL -130,000.00 2,564,517.96
19/09 TRANSFERENCIA CTA SUC VIRTUAL -800,000.00 1,764,517.96
19/09 TRANSFERENCIA CTA SUC VIRTUAL -172,000.00 1,592,517.96
19/09 TRANSFERENCIA CTA SUC VIRTUAL -500,000.00 1,092,517.96
20/09 ABONO INTERESES AHORROS 2.98 1,092,520.94
21/09 TRANSFERENCIA A NEQUI -105,000.00 987,520.94
21/09 IMPTO GOBIERNO 4X1000 -420.00 987,100.94
23/09 ABONO INTERESES AHORROS 4.05 987,104.99
24/09 ABONO INTERESES AHORROS 1.15 987,106.14
24/09 TRANSFERENCIAS A NEQUI -50,000.00 937,106.14
24/09 IMPTO GOBIERNO 4X1000 -585.80 936,520.34
24/09 TRANSFERENCIA CTA SUC VIRTUAL -66,450.00 870,070.34
24/09 TRANSFERENCIA CTA SUC VIRTUAL -30,000.00 840,070.34
25/09 ABONO INTERESES AHORROS 1.08 840,071.42
25/09 IMPTO GOBIERNO 4X1000 -200.00 839,871.42
25/09 TRANSFERENCIA CTA SUC VIRTUAL -50,000.00 789,871.42
26/09 PAGO DE NOMI PROTECCION 5,478,230.00 6,268,101.42
26/09 ABONO INTERESES AHORROS 7.79 6,268,109.21
26/09 PAGO QR BUNUELOS ORIENTE -27,100.00 6,241,009.21
26/09 TRANSFERENCIA A NEQUI -150,000.00 6,091,009.21
26/09 IMPTO GOBIERNO 4X1000 -2,308.40 6,088,700.81
26/09 RETIRO CAJERO VIVA LA CEJA -200,000.00 5,888,700.81
26/09 TRANSFERENCIA CTA SUC VIRTUAL -200,000.00 5,688,700.81
27/09 TRANSFERENCIA DESDE NEQUI 290,000.00 5,978,700.81
27/09 ABONO INTERESES AHORROS 8.19 5,978,709.00
28/09 ABONO INTERESES AHORROS 7.94 5,978,716.94
28/09 TRANSFERENCIAS A NEQUI -20,000.00 5,958,716.94
28/09 TRANSFERENCIAS A NEQUI -50,000.00 5,908,716.94
28/09 TRANSFERENCIAS A NEQUI -105,000.00 5,803,716.94
28/09 IMPTO GOBIERNO 4X1000 -700.00 5,803,016.94
29/09 ABONO INTERESES AHORROS 6.29 5,803,023.23
29/09 IMPTO GOBIERNO 4X1000 -4,800.00 5,798,223.23
29/09 TRANSFERENCIA CTA SUC VIRTUAL -1,200,000.00 4,598,223.23
30/09 PAGO INTERBANC INVERSIONES VAN 5,440,365.00 10,038,588.23
30/09 ABONO INTERESES AHORROS 12.63 10,038,600.86
30/09 TRANSFERENCIA A NEQUI -815,000.00 9,223,600.86
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
PÁGINA: 2

=== PÁGINA 3 ===
ESTADO DE CUENTA
DESDE: 2025/08/31 HASTA: 2025/09/30
CUENTA DE AHORROS
LALINDE DE BEDOUT SERGIO.XXXXXXXXXXXXXXX
NÚMERO 10270076377
Km 4.0 via La Ceja San Antonio Parc. Mon
SUCURSAL BANCA COLOMBIA POBLADO
LA CEJA ANTIOQUIA 5266000
FECHA DESCRIPCIÓN SUCURSAL DCTO. VALOR SALDO
30/09 IMPTO GOBIERNO 4X1000 -3,260.00 9,220,340.86
FIN ESTADO DE CUENTA
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellín;Tel6043561225-018000522622
PÁGINA: 3

