=== PÁGINA 1 ===
TTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8
SERGIO LALINDE DE BEDOUT
Km 4.0 via La Ceja San Antonio Parc. Mon
LA CEJA
ANTIOQUIA
IIInnnfffooorrrmmmaaaccciiióóónnn dddeee lllaaa TTTaaarrrjjjeeetttaaa ***777777999666
MMMooonnneeedddaaa::: DDDOOOLLLAAARRREEESSS
CCCuuupppooo dddeee tttuuu tttaaarrrjjjeeetttaaa IIInnnfffooorrrmmmaaaccciiióóónnn dddeee pppaaagggooo eeennn dddooolllaaarrreeesss
Deuda a la fecha de corte: Periodo facturado Pago Total:
30 nov - 30 dic. 2025 $$$ 111111777,,,000000
$$$111111777,,,000000
Pagar antes de: Pago mínimo:
Cupo total: $ 150.000.000,00
eeennneee... 111999,,, 222000222666 $$$ 444,,,000000
Disponible: $ 131.623.461,87
RRReeesssuuummmeeennn sssaaallldddooo tttoootttaaalll DDDeeetttaaalllllleee dddeeelll pppaaagggooo mmmííínnniiimmmooo
CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr
+ Saldo anterior $ 22,94 + Cuota transacciones $ 3,23
+ Compras del mes $ 116,22 entre 30 nov
Cargos + Intereses de mora $ 0,00 - 30 dic. 2025
$$$ 111333999,,,111666 + Intereses corrientes $ 0,00 Cuotas + Cuota transacciones $ 0,00
anteriores
+ Avances $ 0,00
+ Otros cargos $ 0,00 + Cuota avances $ 0,00
Abonos (-) Pagos / abonos $ 23,00 + Intereses de mora $ 0,00
Intereses
$$$ 222333,,,000000 (-) Saldo a favor $ 0,00 + Intereses corrientes $ 0,00
Otros cargos Otros Cargos $ 0,00
Este valor incluye los siguientes conceptos: (+) En mora $ 0,00
comisión, cuota de manejo, CMF y cobros de Saldos
remplazo(incluyendo IVA) (-) A favor $ 0,00
TTTaaasssaaasss dddeee IIInnnttteeerrrééésss vvviiigggeeennnttteee
TTTaaasssaaa EEEfffeeeccctttiiivvvooo
CCCaaattteeegggooorrríííaaa TTTaaasssaaa MMMeeesss VVVeeennnccciiidddooo
AAAnnnuuuaaalll
Compra Internacional 1.8781% 25.0172%
Avance Internacional 1.8781% 25.0172%
Mora 1.8781% 25.0172%
"En casos de inconsistencias en este extracto favor comunicarse con nuestro revisor fiscal PwC Contadores y Auditores".

=== PÁGINA 2 ===
TTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8 ESTADO DE CUENTA EN: DOLARES
DDDeeetttaaalllllleeesss dddeeelll mmmooovvviiimmmiiieeennntttooo
Recuerda estar al día en el pago de tu tarjeta para evitar cobro de intereses por mora,
débitos a tus cuentas y el bloqueo de tu tarjeta.
NNNuuueeevvvooosss mmmooovvviiimmmiiieeennntttooosss eeennntttrrreee 333000 nnnooovvv hhhaaassstttaaa 333000 dddiiiccc... 222000222555
NNNúúúmmmeeerrrooo dddeee FFFeeeccchhhaaa MMMooovvviiimmmiiieeennntttooosss VVVaaalllooorrr NNNúúúmmmeeerrrooo VVVaaalllooorrr %%% IIInnnttteeerrrééésss %%% IIInnnttteeerrrééésss SSSaaallldddooo
aaauuutttooorrriiizzzaaaccciiióóónnn mmmooovvviiimmmiiieeennntttooo cccuuuoootttaaasss CCCooouuutttaaa///AAAbbbooonnnooo mmmeeennnsssuuuaaalll aaannnuuuaaalll pppeeennndddiiieeennnttteee
T02672 27/12/2025 APPLE.COM/BILL $ 3,43 1/36 $ 0,10 1,8781 % 25,0172 % $ 3,33
VR MONEDA ORIG 12900.0 USA
C03279 16/12/2025 ABONO SUCURSAL VIRTUAL $ -23,00 $ -23,00 $ 0,00
R03977 12/12/2025 aliexpress $ 25,25 1/36 $ 0,70 1,8781 % 25,0172 % $ 24,55
VR MONEDA ORIG 96216.0 LUX
R03476 12/12/2025 aliexpress $ 60,84 1/36 $ 1,69 1,8781 % 25,0172 % $ 59,15
VR MONEDA ORIG 231841.1 LUX
T05393 05/12/2025 APPLE.COM/BILL $ 5,76 1/36 $ 0,16 1,8781 % 25,0172 % $ 5,60
VR MONEDA ORIG 22000.0 USA
T06256 02/12/2025 APPLE.COM/BILL $ 20,94 1/36 $ 0,58 1,8781 % 25,0172 % $ 20,30
VR MONEDA ORIG 79000.0 USA
"En casos de inconsistencias en este extracto favor comunicarse con nuestro revisor fiscal PwC Contadores y Auditores".

=== PÁGINA 3 ===
TTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8
SERGIO LALINDE DE BEDOUT
Km 4.0 via La Ceja San Antonio Parc. Mon
LA CEJA
ANTIOQUIA
IIInnnfffooorrrmmmaaaccciiióóónnn dddeee lllaaa TTTaaarrrjjjeeetttaaa ***777777999666
MMMooonnneeedddaaa::: PPPEEESSSOOOSSS
CCCuuupppooo dddeee tttuuu tttaaarrrjjjeeetttaaa IIInnnfffooorrrmmmaaaccciiióóónnn dddeee pppaaagggooo eeennn pppeeesssooosss
Deuda a la fecha de corte: Periodo facturado Pago Total:
30 nov - 30 dic. 2025 $$$ 111777...999444555...999333777,,,000000
$$$111777...999444555...999333777,,,000000
Pagar antes de: Pago mínimo:
Cupo total: $ 150.000.000,00
eeennneee... 111999,,, 222000222666 $$$ 111777...999444555...999333777,,,000000
Disponible: $ 131.623.461,87
RRReeesssuuummmeeennn sssaaallldddooo tttoootttaaalll DDDeeetttaaalllllleee dddeeelll pppaaagggooo mmmííínnniiimmmooo
CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr
+ Saldo anterior $ 17.103.116,49 + Cuota transacciones $ 17.945.936,49
+ Compras del mes $ 17.945.937,00 entre 30 nov
Cargos + Intereses de mora $ 0,00 - 30 dic. 2025
$$$ 333555...000444999...000555333,,,444999 + Intereses corrientes $ 0,00 Cuotas + Cuota transacciones $ 0,00
anteriores
+ Avances $ 0,00
+ Otros cargos $ 0,00 + Cuota avances $ 0,00
Abonos (-) Pagos / abonos $ 17.103.117,00 + Intereses de mora $ 0,00
Intereses
$$$ 111777...111000333...111111777,,,000000 (-) Saldo a favor $ 0,00 + Intereses corrientes $ 0,00
Otros cargos Otros Cargos $ 0,00
Este valor incluye los siguientes conceptos: (+) En mora $ 0,00
comisión, cuota de manejo, CMF y cobros de Saldos
remplazo(incluyendo IVA) (-) A favor $ 0,00
TTTaaasssaaasss dddeee IIInnnttteeerrrééésss vvviiigggeeennnttteee
TTTaaasssaaa EEEfffeeeccctttiiivvvooo
CCCaaattteeegggooorrríííaaa TTTaaasssaaa MMMeeesss VVVeeennnccciiidddooo
AAAnnnuuuaaalll
Compra a una cuota 0.0000% 0.0000%
Compra 2 - 36 cuotas 1.8781% 25.0172%
Impuestos 1.8781% 25.0172%
Avances 1.8781% 25.0172%
Mora 1.8781% 25.0172%
"En casos de inconsistencias en este extracto favor comunicarse con nuestro revisor fiscal PwC Contadores y Auditores".

